# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the "License").  You may not use this file except
# in compliance with the License.
#
# You can obtain a copy of the license at
# https://open-esb.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# HEADER in each file and include the License file at
# https://open-esb.dev.java.net/public/CDDLv1.0.html.
# If applicable add the following below this CDDL HEADER,
# with the fields enclosed by brackets "[]" replaced with
# your own identifying information: Portions Copyright
# [year] [name of copyright owner]
#
#Copyright 2004-2006 Sun Microsystems, Inc. All Rights Reserved.
 
#This file holds all logging messages for com.sun.jbi.engine.iep.messages package
#Message Id pattern IEPSE(package)(class)(message)where
# package: [a-z](2) (this allows 26 x 26 packages for IEPSE)
# class: [a-z]\d(2) (this allows 2600 classes per package)
# message: \d(3) (this allows 1000 messages per class)
#This file holds messages from IEPSEama00000 to IEPSEagz99999

DerbySpecial.Undefined_property=IEPSEama00000: Undefined property: {0} 
DerbySpecial.Fail_to_register_IEP_stored_procedures=IEPSEama00001: Fail to register IEP stored procedures
DerbySpecial.Fail_to_enable_IEP_stored_procedures_on_db_classpath=IEPSEama00002: Fail to enable IEP stored procedures on db classpath
DerbySpecial.Fail_to_unregister_IEP_stored_procedures=IEPSEama00003: Fail to unregister IEP stored procedures
DerbySpecial.attributeBasedWindowOperate1=IEPSEama00004: attributeBasedWindowOperater1
DerbySpecial.Fail_to_create_procedure=IEPSEama00005: Fail to create procedure: {0}
DerbySpecial.Fail_to_drop_procedure=IEPSEama00006: Fail to drop procedure: {0}
postgresqlSpecial.Fail_to_create_table_with=IEPSEama00007: Fail to create table with: {0}
postgresqlSpecial.Create_table_with=IEPSEama00008: Create table with: {0}
DerbySpecial.Fail_to_create_function=IEPSEama00009: Fail to create function: {0}
DerbySpecial.Fail_to_drop_function=IEPSEama00010: Fail to drop function: {0}

Operator.operateStmt=IEPSEama03006: {0}'s operate statement: {1}
Operator.operateStmt_i=IEPSEama03007: {0}'s operate statement {1} : {2}
Operator.Name_Id=IEPSEama03008: (Name, Id) is ({0}, {1})


