<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ldapbc</artifactId>
        <groupId>net.open-esb.components</groupId>
        <version>3.2.5-SNAPSHOT</version>
    </parent>

    <artifactId>ldapbc-installer</artifactId>
    <packaging>pom</packaging>
    <inceptionYear>2018</inceptionYear>

    <build>
        <plugins>
            <plugin>
                <groupId>net.open-esb.maven.plugins</groupId>
                <artifactId>create-jbi-resources</artifactId>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <template>src/assembly/jbi.xml</template>
                            <targetDirectory>target/generated/META-INF</targetDirectory>
                            <properties>
                                <property>
                                    <key>/jbi:jbi/jbi:component/jbi:identification/jbi:name/text()</key>
                                    <value>sun-ldap-binding</value>
                                </property>
                                <property>
                                    <key>/jbi:jbi/jbi:component/jbi:identification/id:VersionInfo/@component-version</key>
                                    <value>${project.version}</value>
                                </property>
                                <property>
                                    <key>/jbi:jbi/jbi:component/jbi:identification/id:VersionInfo/@build-number</key>
                                    <value>${maven.build.timestamp}</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>

                    <execution>
                        <id>verify-distribution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <targetStructure>src/assembly/target.structure</targetStructure>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- MODULE -->
        <dependency>
            <groupId>net.open-esb.components</groupId>
            <artifactId>ldapbc-components-ldapbcimpl</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.open-esb.components</groupId>
                    <artifactId>wsdl4jext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>open-esb</groupId>
                    <artifactId>jbi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- BUILT -->
        <dependency>
            <groupId>net.sf.hulp.meas</groupId>
            <artifactId>net.sf.hulp.meas.impl</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.hulp.meas</groupId>
            <artifactId>net.sf.hulp.meas.itf</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
