<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>openesb-components-3</artifactId>
        <groupId>net.open-esb.components</groupId>
        <version>3.2.5-SNAPSHOT</version>
    </parent>

    <artifactId>component-common</artifactId>
    <packaging>pom</packaging>
    <description>Common definitions inherited by all ojc-core poms.</description>
    <inceptionYear>2006</inceptionYear>

    <modules>
        <module>apache-mina</module>
        <module>axiondb</module>
        <module>customized-xmlbeans</module>
        <module>wsdl4j</module>
        <module>wsdl4jext</module>
        <module>jxpath</module>
        <module>componentsl</module>
        <module>xpathmodel</module>
        <module>test-util</module>
        <module>common-util</module>
        <module>qos</module>
        <module>bpelmodel</module>
        <module>camimpl</module>
        <module>bpelse-plugin</module>
        <module>debuggerbdi</module>
        <module>transform-api</module>
        <module>component-toolkit</module>
        <module>xmltransformer</module>
        <module>xsdmodel</module>
        <!-- <module>bpeljbiadapter</module> -->
        <module>encoderfw</module>
        <module>compositelock</module>
        <module>jamsel</module>
        <module>crl</module>
        <module>transform-engine</module>

        <!--<module>bpelcore</module> -->
    </modules>
</project>